196 INDEX

Mallovendus A. 9, 96. Reudigni G, 40.
Μ1Ιο11114.18,64. Rhenus G, 1. 9. 8. 98. 99. 89.
Manimi G, 48. 84. 41. A. 1, 8. 46. 66. 69.
Μ11111 G, 9. 69. 61. 69. 9, 6. 1. 14. 99.
Marcodnrum Η. 4, 98. 4, 6. 18. 11,18.19.90. 18,
Μ11111111110,49.49466968. 68. H. 1, 61. 4, 19. 16. 99.
Maroboduus G, 49. A. 9, 96. 44. 96. 98. 66. 69. 64118. 6,14.
46. 46. 69. 63. 8, 11. 11. 19. 98. 94.
Mara G, 9. A. 18, 61. Η. 4, 64. Rigodulum H. 4,11.
Marsaci H. 4, 66. Rugii G, 49.
Marsi G, 9. A. 1, 60. 66. 9,96. Sarmatae G, 1. 11. 46. Δ. 19,
Marsigni G, 48. 99. Η. 1, 9. 8, 6. 4, 64.
Marus A. 9, 68. Segestes A· 1, 66. 61. 68. 69. 11.
Mattiaci G, 99. Η. 4, 81. Seg imernsA. 1, 11.
agermattracnsA 11,90. 81Ξ1111111111.1,61.
Μ11111114.1,66. 811111ο1116,88.Α.9,44.
Μ161111111111Η.1,68. 4,10.19. 8111111Η.1,61.4,61.
Μ111ρίἰ Η. 4, 98. SidoA 19, 99. 80. Η. 8, 91.
Mercurius G, 9. A. 18, 61. Sitones G, 46.
Moenus G, 98. suardones G, 40.
Μ11111Η. 6, 96. Agr. 41. Suevi G, 2. 88. 89. 41. 48. 46.
Morini H. 4, 98. A. 1, 44. 9, 96. 44. 69. 68.
Mosa A. 9, 6. 11, 90. Η. 4, 98. 19, 99. Η. 1, 9. 8, 6. 91.
6, 98. 61198.
Μ111111 A. 18, 68. Η. 4, 19. 11. Suevia G, 48. 46.
Nabalia Η. 6, 96. suevicum 11111 G, 46.
Nabanarrali G, 48. Sugambri A. 9, 96. 19, 40.
Nariaci G, 49. Suiones G, 44. 46.
Nava Η. 4,1,0. Sunici H. 4, 66.
Nemetes 619814. 19, 91. Τ111111 A. 1, 61.
Ν1111111 G, 40. , Taunus A. 66.19,98.
Ν111116,98. H. 4,·16. 88. 66. Tencteri G, 89. 88. 88. A. 18,
66. 19. 66. Η. 4, 91. 68564. 66. 11.
Norici H. 8, 6. 6, 96. Terra mater G, 40.
Noricum G, 6. · teutobnrgiensiu saltus A. 1, 60.
Noresium H. 4, 96. 88. 86. 86. Teutoni· Η. 4, 18.
10. 11. 19. 6, 99. Thyle Agr. 10.
Orcades Agr. 10. Tolbiacum H. 4,19..
011 G, 98. 48. Transrhenani H. 9, 11.. 4, 99.
omnam samninus.⁴
Pannonis G, 6. 98. Η. 6, 96. ’1111111 G, 98. A. 8, 44. Η. 1,
mma mmmamomm
pannonica lingua G, ,48. 89. 81. 66. 61. 69 66. 68.
Pannonii G, 1. . 69. 10. 11. 19. 18. 1616.
Peucini G, 46. 85. 5, 14. 94.
Pollux G, 48. trevericum proelium H. 6, 11.

611116,41.49.Α.1,1.’1111111111466
811116, 1118, 66

9611111111 G, 98. Η. 4,10.
Raetia G, 8. Η. 4, 10. Tulrantes A. 1, 61. 18, 66. 66.
111111111111 (1,Ιὲ ’1υά1116,49. “

Remi 11, 4, 61. 68. 69. Tuisco G, 9.

 

