lun-Ex

Abnoba (1, 1. 80. 81. 88. 88. 84, 86. 88.
summotus A. 11, 16. 17. 80. 66. 06. 78. 78. 70. 86.
Adgandssuius A. 8, ffl. .. ⁴ , 6, 16. 16. 17. 10. 80. 84. 86.
anmn &mn
66461- 68, 44. Η. 1, 61. 4,17. ‘Bntssndurum H. 6, 80.
Aeduus H. 8, 66. Ι , ¹ . insula Batauorum Η 6, 88.
'Aenus H. 8, 6. ’ ¹ '' Buinvus H. 8, 66. 4, 68. 6, 18.
ω666»6.-,ΒΨΝ466666
Agrippinenses G, 88. Η. 1,67. Βεῐ6611Η.4,66.66. ,
·6666666ν6ωωῆμ6·
unionis agrippinensis H. 1, 66. ,Roihqnun C, 88. ..
66. · nummu

r Μ, mmmm, 3,· 4, 2⁰· ,86366166.Α.18,ς66.ῖ66. ·

smuunnunumfflmnnmffiwsn
88. 41. 4, 44. ’ Briganticus Η. 6, 81.
Aius G, 46 sut gru. sg. sut nom.. vide Julius.
sg. sut dst. pi. 16666666οωί- Brinno H. 4, 16. 16.
nis Ais, Aiuis, Ainus. Bructeri G, 88. A. l, 61. 60.
Aliso A. 8, 7. 18, 66. Η. 4, 81. 77. 6, 18.
nipss H. 4, 86. 6, 86. Buri G, 48.
Amisis A. 1, 60. 68. 8, 8. 88. Caumestes Η. 4, 70.
Ι , Ampsivarii A. 18, 66. 66. caesis siivs A. l, 60.
Augiii G, 40. Cunninsius A. 11, 18. 6666166-
Angrivarii G, 88. 84. A. 8,18. iss A. 4, 78.
10. 8884. Canninefates Η. 4, 16. 16. 18.
Araris A. 18, 68. 88. 66. 78.
Arsvisci G, 88. Csstor G, 48.
Are‘nncum H. 6, 80. Cstuulds A. 8, 68. 68.
Ariovistus Η. 4, 78. Cunchi G, 86. 86. A. i, 88. 60.
Arminius A. 1, 66. 67. 68. 60. 8,17. 84. 11, 18. 18. 18, 66.
61. 68. 66. 68. 8, 0. 10. 18. Η. 4, 78. 6, 18.
18. 16. 17. 81. 44. 46. 46. Chamavi G, 88. 84. Α. 18, ⁶5.
88. 11,16. 17. Chsriovnids A. 8, 11.
Arpus A. 8, 7. Chasuarii C, 84.
Arverni H.4, 17. chusi G, 80. 80. 81. 88. 86.
smmmffina4u mminffiffinnn
Aurinia G, 8. 11. 16. 17. 19. 86. 80. 41.
Aviones C, 40. 88. ii, 16. 18, 87. 88. 18,
Bsduhsuns A. 4, 78. 66. 67. Η. 4, 18. 87.
Bastarnas G, 46. A. 8, 66. Cherusci G, 86. A. 1, 66. 68.
Buinvi G, 88. A. 8, 6. 8. 11. 60. 64. 841. 44. 11, 16. 18,
anawanum mmffi
60.60.4,18.16.17.18. 18. cimbri G, 87. Η. 4, 78.

 

