INDEX 127

Tungri G, 2. Η. 228. 4,16. Vangiones (1,28. 11. 12, 21. Η.
55. so. rs. sgr. oo. 4, 1ο.
mulier ubis G. 5, 22. Vsnnius Α. 2, 63. is, 29. 30.
Ubii G, 28. Α. 1, 31. 13, 51. Varini G, 4⁰.
11418. 28. 55. 11.5,24. Vascones H. 4, 32.
sro Ubiorum Α. 1, 39. 51. Veleds G, 8. Η. 4, 61. 65. 5,
civiles Ubiorum Α. 1, 31. 11. 22. 24.
oppidum Ubiorum Α. 1, 36. 12, Veneti G, 46.
21. Versu ll. 5, 20.
Ulixes G, 3. Verrilus Α. 13, 54.
Usipetes ,1. 1, 51. Vetera A. l, 45. Η. 4, 21. 36.
[1111111111. 1. ss, 55. no. 11. or. ss. 1115, 11.
4, 31. Agr. 28. 32. Vibilius Α. 2, 66. 12, 23.
Vnde H. 5, 26. 21. Viboues'i Α. 13, 51.
Vubslis G, 2 Vindonissa H. 4, 61, 10.
Vandilii G, 2. Visurgis A. 1,1ο. 2, 8. 11. 12. 11.
Vangio Α. 12, 29. 3ο. Vitbones (1146.

counquNus.

ceput Germaniae lertiunr incipe s serbis= Fuisse opud eos ete.
p. 151111. 25 repone collationibus.

 

