NOEX Ηό

ΜΜΜ,ωΜΜω555ΜΗ,Μ5
fflermmmflrm owmmanmsmo

mmmmmmmm mmmmmm'
“ 34. 35. 37. 54. 55. 58. 60, 15151151 GermaniaA. 4, 73. H.
6163 65 66. 70 7173. 1,952...535414,19.
75. 76. 77. 78. 79. 5, 14. 15. superior Germania A. 1³, 27.
16171920212324. Η.,...,.150536147θ
2526. (15155515541, 34. 57, 2, 26.

’ cmmM4m mmflrmfflemrm

GmusA.³.6³. 23 54644110 1528
Daci G, 1. 11. 4, 54. 6515155154.1,68.2,14.

7 Dacia Agr. 41. ¹ Gollrioi G, 43.

Danubius G, 1. 29. 41. 42. A. Gothonea G, 43. A. 2, 62.

2, 63. Grinnes H. 5, 20. 21.
decumates agri G, 29. Gugernl H. 4, 26. 5, 16. 13,
Divodurum H. l, 63. 115111 G, 4³.

Dolgibiui G, ³4. Helisii G, 4³.

Eudoses G, 40. Hellusii G, 46.

Feuui G, 46. Helvetii G, 28.

Flam A. 2, 9. 10. 11, 16. Helvetones G, 4³.
2151554472. Hercules G, 3. 9. ³4. A. 2, 12.
Fosi G, 36. Hercynia A. 2, 45.

Frisii G, ³4. 35. A. l,60.4 72. hercynia silva G, 28. 30.

7311, 18. 13, 54. Η. 4, 15. Herminones G, 2.

16. 18. 56. 79. Agr. 28. Hermunduri G. 41. 42. Α. 233,
55555 155555.
(ἰ55111111110,2. Jazug esA. 12, 29. 30. Η, ³ 5,
6555515554 11,18.19.151115111554.2,16.

Gelduba H. 4, 263 32. 35. 53. lug 55515551 G, 2.
Germani G, 1. 2.’16. 27:28. 15,151511151514.1,60.68.2,17.

30. 31. 33. 41. 44. 45. 46. 21. 44. 46.

A. 1, 3. 24. 50. 51. 58. 59. IsouevonesG, 2.

64. 66. 62. 2, 6. 13. 15. 16. isis G, ³.

12. 21. 25. 45. 46. 62. 3, 44. 1151151144. 11, 16 17. Η. 3, 21.

4, 5. 72. 73. 74. 11,16.13,1511555534.13,57.

18. 54. 58. H. 2, 22. 32. 93. Julius Brig nanticus H. 4, 70.

3, 315. 53. 4, 14. 15. 16. 18. Laertes G, 3.

22. 25. 26. 27. 29. 33. 34. Langobardi G, 40. A. 2, 44. 46.

37. 57. 58. 60. 61. 63. 66. ll, 17.

66. 73. 75. 76. 78. 79. 5,14. Lemovii G, 4³.

16. 16. 17. 16. 1³. 20. 22. Leuci H. 1, 64.

23451. 32. Lingones H. 1, 53. 64. 57. 59.
interiores Germani G, 5. 64. 2, 27. 4, 55. 57. 67. 69.
proximi Germani G, 5. 73. 77.
proximiripa'eGermeniG, 17 23 Lugdunum H. 4, ³5. 86.
ulteriores GermauiA. 13, 56. Lupia, Loppla A. 1, 60. 2, 7.
Germania G, 1. 23. 4. 5. 27. 5, 22.

28. 29. 30. 35. ³7. 38. 41. Lygli G, 4³. A. 12, 29. 30.

42. A. 1, 43. 55. 2, 5. 10. Mogontiacum H. 4, 24. 25. 33.

23. 24. 26. 46. ³6 4, 44. 11, 37. 59. 61. 62. 70. 71.

9

 

